<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.warpkeep.qa-observatory</string>
  <key>ProgramArguments</key>
  <array>
    <string>__NODE_EXECUTABLE_ABSOLUTE_PATH__</string>
    <string>__WARPKEEP_REPOSITORY_ABSOLUTE_PATH__/scripts/qa-observer/qa-observer-broker.mjs</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__WARPKEEP_REPOSITORY_ABSOLUTE_PATH__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
  </dict>
  <key>ProcessType</key>
  <string>Background</string>
  <key>ThrottleInterval</key>
  <integer>60</integer>
  <key>Umask</key>
  <integer>63</integer>
  <key>StandardOutPath</key>
  <string>/dev/null</string>
  <key>StandardErrorPath</key>
  <string>/dev/null</string>
</dict>
</plist>
